# Configuration file

blocks {
    B:EnderMarkerEnabled=false
    B:EnderQuarryEnabled=false
    B:EnderQuarryUpgradeEnabled=false
    B:EnderThermicPumpEnabled=false
    B:Generator64Enabled=false
    B:Generator8Enabled=false
    B:GeneratorEnabled=false
    B:GreenScreenEnabled=false
    B:PeacefultableEnabled=false
}

items {
    B:GoldenLassoEnabled=false
    B:WateringCanEnabled=false
}

recipes {
    B:disableTrashCanRecipe=false
    B:disableWateringCanRecipe=false
}

