# Collapsible Items Filters
#
# One line - one group
# Item added in first valid group
#
#
# parts:
# modname:itemid    - identify
# $orename          - ore dictionary
# tag.color=red     - tag
# 0 or 0-12         - damage
#
# modifiers:
# ! - logical not. exclude items that match the following expression (!minecraft:portal)
# r/.../ - standard java regex (r/^m\w{6}ft$/ = minecraft)
# , - logical or in token (minecraft:potion 16384-16462,!16386)
# | - logical or multi-item search (wrench|hammer)
#
# example: minecraft:potion 16384-16462,!16386 | $oreiron | tag.color=red
#

# Gear
sword minecraft,awwayoftime,botania,extrautilities,metallurgy,natura,redstonearsenal,thaumcraft,thaumictinkerer,thermalfoundation,betterstorage,customnpcs,forbiddenmagic | excaliber | bloodrapier | ridingcrop
shovel minecraft,awwayoftime,botania,extrautilities,metallurgy,natura,redstonearsenal,thaumcraft,thaumictinkerer,thermalfoundation,betterstorage,customnpcs,forbiddenmagic
pick minecraft,awwayoftime,botania,extrautilities,metallurgy,natura,redstonearsenal,thaumcraft,thaumictinkerer,thermalfoundation,betterstorage,customnpcs,forbiddenmagic
axe minecraft,awwayoftime,botania,extrautilities,metallurgy,natura,redstonearsenal,thaumcraft,thaumictinkerer,thermalfoundation,betterstorage,customnpcs,forbiddenmagic
hoe minecraft,awwayoftime,botania,extrautilities,metallurgy,natura,redstonearsenal,thaumcraft,thaumictinkerer,thermalfoundation,betterstorage,customnpcs,forbiddenmagic
helm | goggles
chestplate | sanguineRobe | itemBloodPack | boundPlate | armor.plate | botania chest | breastplate | ichorclothChest | jerkin | TConstruct:travelVest | harvestcraft:hardenedleatherchestItem | plastic.chest
leggings,legs,pants | TConstruct:travelWing
boots
fishingrod
shears | kama
sickle
r/Bow$/ !tcon | Thaumcraft:ItemBowBone | Natura bow !bowl | Thermal bow | bowFlux
chest_boat
boat
minecart

# Bibliocraft
BiblioCraft:Bibliotheca | BiblioWoodsNatura:BiblioWoodBookcase
BiblioCraft:BiblioPotionShelf | BiblioWoodsNatura:BiblioWoodpotshelf
BiblioCraft:BiblioShelf | BiblioWoodsNatura:BiblioWoodshelf
BiblioCraft:BiblioRack | BiblioWoodsNatura:BiblioWoodrack
BiblioCraft:BiblioCase | BiblioWoodsNatura:BiblioWoodcase0
BiblioCraft:BiblioLabel | BiblioWoodsNatura:BiblioWoodlabel
BiblioCraft:BiblioDesk | BiblioWoodsNatura:BiblioWooddesk
BiblioCraft:BiblioTable | BiblioWoodsNatura:BiblioWoodtable
Biblio seat
BiblioCraft:BiblioMapFrames | BiblioWoodsNatura:BiblioWoodMapFrame
BiblioCraft:BiblioFancySign | BiblioWoodsNatura:BiblioWoodFancySign
BiblioCraft:BiblioWorkbench | BiblioWoodsNatura:BiblioWoodFancyWorkbench
Biblio Painting !press !canvas
BiblioCraft:BiblioClock | BiblioWoodsNatura:BiblioWoodClock
BiblioCraft:BiblioTypewriter
BiblioCraft:BiblioLantern | BiblioCraft:BiblioIronLantern
BiblioCraft:BiblioLamp | BiblioCraft:BiblioIronLamp
BiblioCraft:BookcaseFilled
BiblioCraft:BiblioSwordPedestal
BiblioCraft:BiblioPaneler

# Botania
Botania:customBrick 4-15
Botania:petalBlock
Botania:shinyFlower
r/Botania:flower$/ | r/Botania:doubleFlower*/
Botania:mushroom
Botania:miniIsland
Botania:petal
Botania:signalFlare
Botania:unstableBlock
Botania:manaBeacon
r/Botania:biomeStone*/
Botania:incenseStick | r/Botania:brew*/ !brewery | Botania:bloodPendant
Botania:cosmetic | Botania:goldenLaurel
Botania:lens
r/Botania:quartz$/
Botania:pavement
Botania:flightTiara
Botania:ancientWill
Botania:twigWand
Botania:dye
Botania:craftPattern
Botania:stone | Botania:stone0wall
Botania:grassSeeds
Botania:altGrass
Botania:laputaShard
Botania:floatingSpecialFlower
Botania:specialFlower
Botania red string
Botania ring
Botania rod
Botania:rune !altar
Botania:altar
Botania:livingrock
Botania:prismarine
Botania:pool
Botania:sparkUpgrade
Botania:pylon

# Thaumcraft and Addons
Thaumcraft:blockWoodenDevice 8
Thaumcraft:blockCandle
Thaumcraft:WandCasting
Thaumcraft:ItemEssence 1
Thaumcraft:ItemWispEssence
Thaumcraft:ItemGolemCore | Thaumcraft:ItemGolemUpgrade | Thaumcraft:ItemGolemDecoration | thaumicenergistics:golem.wifi.backpack
Thaumcraft:ItemGolemPlacer
Thaumcraft:WandCap | ForbiddenMagic:WandCaps | ThaumicTinkerer:kamiResource 4
Thaumcraft:WandRod | ForbiddenMagic:WandCores | ThaumicTinkerer:kamiResource 5
Thaumcraft:PrimalArrow
Thaumcraft:ItemNugget 16-21,31
Thaumcraft:ItemShard
Thaumcraft:blockCrystal
Thaumcraft:ItemLootBag
Thaumcraft:ItemNugget Chicken,Beef,Pork,Fish
thaum focus !pouch | blightbuster:purityFocus | Automagy:focusCrafting | ForbiddenMagic:BlinkFocus
ForbiddenMagic:MobCrystal
ThaumicTinkerer:mobAspect 0-16
ThaumicTinkerer:mobAspect 42-58
Automagy:glyph 1-9
Automagy:blockNetherRune | Automagy:blockNetherRuneMob
Automagy:golemWorkbenchUpgrade
Automagy:shardSliver
Automagy:crystalBrain
Automagy redcrystal !merc
thaumcraftneiplugin:Aspect
ThaumicTinkerer:infusedSeeds
ThaumicTinkerer:infusedPotion
ThaumicTinkerer:infusedGrain
thaumicenergistics:storage.essentia
thaumicenergistics:storage.component

# Tinkers' Construct and Extra TiC
ExtraTiC:arrowhead | TConstruct:arrowhead
ExtraTiC:axeHead | TConstruct:hatchetHead
ExtraTiC:battelSign | TConstruct:signHead
ExtraTiC:binding | TConstruct:binding
ExtraTiC:chiselHead | TConstruct:chiselHead
ExtraTiC:chunk | TConstruct:toolShard
ExtraTiC:crossbar | TConstruct:crossbar
ExtraTiC:excavatorHead | TConstruct:excavatorHead
ExtraTiC:frypanHead | TConstruct:frypanHead
ExtraTiC:fullGuard | TConstruct:fullGuard
ExtraTiC:hammerHead | TConstruct:hammerHead
ExtraTiC:knifeBlade | TConstruct:knifeBlade
ExtraTiC:largeGuard | TConstruct:wideGuard
ExtraTiC:largeSwordBlade | TConstruct:largeSwordBlade
ExtraTiC:largeplate | TConstruct:heavyPlate
ExtraTiC:lumberaxeHead | TConstruct:broadAxeHead
ExtraTiC:mediumGuard | TConstruct:handGuard
ExtraTiC:pickaxeHead | TConstruct:pickaxeHead
ExtraTiC:scytheHead | TConstruct:scytheBlade
ExtraTiC:shovelHead | TConstruct:shovelHead
ExtraTiC:swordBlade | TConstruct:swordBlade
ExtraTiC:toolrod | TConstruct:toolRod
ExtraTiC:toughbind | TConstruct:toughBinding
ExtraTiC:toughrod | TConstruct:toughRod
ExtraTiC:BowLimb | TConstruct:BowLimbPart
ExtraTiC:shuriken | TConstruct:ShurikenPart
ExtraTiC:CrossbowBody | TConstruct:CrossbowBodyPart
ExtraTiC:CrossbowLimb | TConstruct:CrossbowLimbPart
TConstruct:fletching
TConstruct:bowstring
TConstruct:BoltPart
TConstruct:pickaxe
TConstruct:shovel
TConstruct:hatchet
TConstruct:broadsword
TConstruct:longsword
TConstruct:rapier
TConstruct:dagger
TConstruct:cutlass
TConstruct:frypan
TConstruct:battlesign
TConstruct:mattock
TConstruct:chisel
TConstruct:lumberaxe
TConstruct:cleaver
TConstruct:scythe
TConstruct:excavator
TConstruct:hammer
TConstruct:battleaxe
TConstruct:BoltAmmo
TConstruct:ArrowAmmo
TConstruct:Crossbow
TConstruct:ThrowingKnife
TConstruct:Javelin
TConstruct:Longbow
TConstruct:Shuriken
TConstruct:Shortbow
$slabCloth
TConstruct:ToolStationBlock 1-4
TConstruct:ToolStationBlock 10-13
TConstruct:ToolForgeBlock
TConstruct:SmelteryNether | TConstruct:LavaTankNether | TConstruct:SearedBlockNether | TConstruct:CastingChannel 1
TConstruct:Smeltery | TConstruct:LavaTank | TConstruct:SearedBlock | TConstruct:CastingChannel 0
TConstruct:woodPattern | TConstruct:Pattern | TConstruct:blankPattern 0
TConstruct:metalPattern | TConstruct:blankPattern 1,2 | TConstruct:Cast | TConstruct:gearCast
TConstruct:SpeedBlock
TConstruct:creativeModifier
TConstruct:slime.gel
TConstruct:decoration.multibrick | TConstruct:decoration.multibrickmetal
TConstruct:decoration.multibrickfancy 0-3 | TConstruct:decoration.multibrickmetal 4-7
TConstruct:ore.berries.one | TConstruct:ore.berries.two
TConstruct:SearedSlab
TConstruct:SpeedSlab
TConstruct:manualBook
TMechworks:MeshFilter
TConstruct:trap.barricade
TConstruct:heartCanister 0,2,4,6
TConstruct:heartCanister 1,3,5
TConstruct:Redstone.Landmine

# Extra Utilities
ExtraUtilities:colorStoneBrick
ExtraUtilities:color_stonebrick
ExtraUtilities:colorWoodPlanks
r/minecraft:glowstone/ | ExtraUtilities:color_lightgem
ExtraUtilities:color_stone
ExtraUtilities:color_quartzBlock
minecraft:soul_sand | ExtraUtilities:color_hellsand
ExtraUtilities:color_redstoneLight
ExtraUtilities:color_brick
$blockLapis
minecraft:obsidian | ExtraUtilities:color_obsidian
$blockRedstone
$blockCoal
ExtraUtilities:cobblestone_compressed 0-7
ExtraUtilities:cobblestone_compressed 8-11
ExtraUtilities:cobblestone_compressed 12,13
ExtraUtilities:cobblestone_compressed 14,15
ExtraUtilities:pipes | ExtraUtilities:pipes.1
ExtraUtilities:divisionSigil
ExtraUtilities:nodeUpgrade
ExtraUtilities:decorativeBlock2
ExtraUtilities:etherealglass

# MFR
MineFactoryReloaded:conveyor
MineFactoryReloaded:upgrade.radius
MineFactoryReloaded:ceramicdye
MineFactoryReloaded:laserfocus
MineFactoryReloaded needlegun ammo
MineFactoryReloaded:syringe
MineFactoryReloaded:safarinet !launcher
MineFactoryReloaded:upgrade.logic

# Ores
$oreGold
$oreIron
$oreCoal
$oreLapis
$oreDiamond
$oreRedstone
$oreEmerald
$oreQuartz
$oreYellorite
$oreCopper
$oreTin
$oreManganese
$oreZinc
$oreMithril
$oreRubracium
$oreOrichalcum
$oreAdamantine
$oreAtlarus
$orePlatinum
$orePrometheum
$oreDeepIron
$oreInfuscolium
$oreOureclase
$oreAstralSilver
$oreCarmot
$oreCinnabar
$oreAmber
$oreSulfur
$orePhosphorite
$oreSaltpeter
$oreMagnesium
$oreBitumen
$orePotash
$oreAluminum
$oreCobalt
$oreInfusedAir
$oreInfusedFire
$oreInfusedWater
$oreInfusedEarth
$oreInfusedOrder
$oreInfusedEntropy
$oreSilver
$oreLead
$oreNickel
$orePlatinum
$oreCertusQuartz
$oreChargedCertusQuartz
$oreSalt

# Fluids
bucket !clay !Botania:openBucket !minecraft:bucket !bucketSlime
r/IguanaTweaksTConstruct:clayBucket*/ !fired
molten !Botania:smeltRod | r/ThermalFoundation:Fluid*/ | Thaumcraft blockFl | AWWayofTime:lifeEssence | MineFactoryReloaded still | TConstruct fluid.|liquid. | minecraft:water !waterlily | minecraft:lava

# Wooden Blocks/Items
$slabWood
$crafterWood
$bookshelfWood
$fenceWood
$stairWood
$pressurePlateWood
$trapdoorWood
$buttonWood
$fenceGateWood
$doorWood
$logWood
$treeSapling
$treeLeaves
$plankWood
$bedWood
$stickWood
$signWood

# Thermal
ThermalDynamics:retriever
ThermalDynamics:filter
ThermalDynamics:servo
ThermalDynamics:ThermalDynamics_16
ThermalDynamics:ThermalDynamics_0
ThermalDynamics:ThermalDynamics_48
ThermalDynamics:ThermalDynamics_32
ThermalDynamics:ThermalDynamics_64
ThermalExpansion:Light 0
ThermalExpansion:Light 1
ThermalExpansion:Light 2
ThermalExpansion:Rockwool
ThermalExpansion:augment
$gear
ThermalExpansion:capacitor
ThermalExpansion:Plate

# Underground Biomes
UndergroundBiomes BrickHalfSlab
UndergroundBiomes CobblestoneHalfSlab
UndergroundBiomes StoneHalfSlab
UndergroundBiomes:button Cobblestone
UndergroundBiomes:button StoneBrick
UndergroundBiomes:button Stone
UndergroundBiomes:wall Cobblestone
UndergroundBiomes:wall StoneBrick
UndergroundBiomes:wall Stone
UndergroundBiomes:stairs Cobblestone
UndergroundBiomes:stairs StoneBrick
UndergroundBiomes:stairs Stone
r/UndergroundBiomes.*Cobblestone$/
r/UndergroundBiomes.*StoneBrick$/
r/UndergroundBiomes.*Stone$/
UndergroundBiomes:fossilPiece

# AE2 and Addons
appliedenergistics2:item.ItemMultiPart 20-36
appliedenergistics2:item.ItemMultiPart 60-76
appliedenergistics2:item.ItemMultiPart 520-536
appliedenergistics2:item.ItemMultiPart 0-16
appliedenergistics2:item.ItemMultiPart 40-56
appliedenergistics2:item.ItemMultiPart 35-37,57-60
appliedenergistics2:item.ItemMultiPart 32-34
appliedenergistics2:item.ItemMultiPart 26-27,29-31,53-56,62-65
appliedenergistics2:item.ItemPaintBall
appliedenergistics2:tile.BlockCraftingStorage | appliedenergistics2:tile.BlockAdvancedCraftingStorage
appliedenergistics2:tile.BlockCraftingUnit | appliedenergistics2:tile.BlockAdvancedCraftingUnit
appliedenergistics2:item.ItemSpatialStorageCell
appliedenergistics2 StorageCell
appliedenergistics2:tile.BlockEnergyCell
ae2fc:fluid_part
ae2fc:fluid_storage_housing
ae2fc:fluid_storage
ae2fc:multi_fluid_storage
ae2fc wireless
extracells

# Chisel
r/chisel:chisel\.chisel\.stainedGlassPane*/
r/chisel:chisel\.chisel\.stainedGlass*/
r/chisel:.*marble*/
r/chisel:.*limestone*/
chisel:chisel.cobblestone
chisel:chisel.glassPane
chisel:chisel.glass
r/chisel:.*sandstone.*/ | chisel:tile.snakestoneSand
chisel:chisel.concrete
chisel:chisel.iron
chisel:chisel.gold
chisel:chisel.diamond
chisel:chisel.lightstone
chisel:chisel.lapis
chisel:chisel.emerald
chisel:chisel.netherBrick
chisel:chisel.hellrock
chisel:chisel.stoneMoss
chisel:chisel.stoneBrick | chisel:tile.snakestoneStone
chisel:chisel.blockDirt
r/chisel:.*ice.*/
chisel:chisel.wood-oak
chisel:chisel.wood-spruce
chisel:chisel.wood-birch
chisel:chisel.wood-jungle
chisel:chisel.wood-acacia
chisel:chisel.wood-dark-oak
chisel:chisel.obsidian | chisel:tile.obsidianSnakestone
chisel:chisel.fenceIron
chisel:chisel.glassPane
chisel:chisel.blockRedstone
chisel:chisel.blockHolystone
chisel:chisel.blockLavastone
chisel:chisel.blockFft
chisel:chisel.blockCarpetFloor
chisel:chisel.blockCarpet
chisel:chisel.blockBookshelf
chisel:chisel.blockTyrian
chisel:chisel.blockTempleMossy
chisel:chisel.blockTemple
chisel:chisel.blockFactory
chisel:chisel.blockPaperwall
chisel:chisel.blockWoolenClay
chisel:chisel.blockLaboratory

# Jabba/Drawers
JABBA:hammer
JABBA:upgradeStructural
JABBA:upgradeCore
JABBA:upgradeSide
r/StorageDrawers(Natura)*:fullDrawers4/
r/StorageDrawers(Natura)*:fullDrawers2/
r/StorageDrawers(Natura)*:fullDrawers1/
r/StorageDrawers(Natura)*:halfDrawers4/
r/StorageDrawers(Natura)*:halfDrawers2/
r/StorageDrawers(Natura)*:halfDrawers1/
r/StorageDrawers(Natura)*:trim/
StorageDrawers upgradeLock,key
StorageDrawers:upgrade

# Blood Magic
AWWayofTime sigil | blighttweaks:soulSigil
AWWayofTime:blockcrystalbelljar
AWWayofTime BloodOrb | ForbiddenMagic:EldritchOrb
AWWayofTime rune
blockSpell | AWWayofTime:blockConduit
AWWayofTime:bloodMagicIncenseItem
AWWayofTime:bloodMagicBaseItems 1,5-7,10-13,18-24,26
elepositionFocus
routingFocus
AWWayofTime ScribeTool
AWWayofTime blankSlate,reinforcedSlate,imbuedSlate,demonicSlate | AWWayofTime:bloodMagicBaseItems 27

# CustomNPCs
customnpcs:npcCouchWood
customnpcs:npcBeam
customnpcs:npcWallBanner
customnpcs:npcCouchWool
customnpcs:npcTallLamp
customnpcs:npcTable
customnpcs:npcChair
customnpcs:npcTombstone
customnpcs:npcCrate
customnpcs:npcShelf
customnpcs:npcSign
customnpcs:npcWeaponRack
customnpcs:npcBarrel
customnpcs:npcPedestal
customnpcs:npcBanner
customnpcs:npcStool
customnpcs:npcCouchWood
customnpcs:npcBeam
customnpcs:npcWallBanner
customnpcs:npcCouchWool
customnpcs:npcTallLamp
customnpcs:npcTable
customnpcs:npcChair
customnpcs:npcTombstone
customnpcs:npcCrate
customnpcs:npcShelf
customnpcs:npcSign
customnpcs:npcWeaponRack
customnpcs:npcBarrel
customnpcs:npcPedestal
customnpcs:npcBanner
customnpcs:npcStool
customnpcs gun
customnpcs bullet

# Vanilla Minecraft
minecraft:double_plant
minecraft:mob_spawner
minecraft:stonebrick
minecraft:skull
minecraft:record_ | Botania:recordGaia | MineFactoryReloaded:record.blank
minecraft:stained_hardened_clay
minecraft:carpet
minecraft:yellow_flower | minecraft:red_flower
minecraft horse_armor
$blockWool
# Splash Potions
minecraft:potion 16000-17000
# Regular Potions
minecraft:potion 16-9000


# Misc
Botania:quartzStairs | minecraft:quartz_stairs | ThaumicTinkerer:darkQuartzStairs
Botania:quartzSlab | minecraft:stone_slab 7 | ThaumicTinkerer:darkQuartzSlab
Botania:quartzType | minecraft:quartz_block | ThaumicTinkerer:darkQuartz !item
minecraft:spawn_egg | Natura:natura.spawnegg | TConstruct:titleIcon | Thaumcraft:ItemSpawnerEgg
minecraft:stained_glass_pane | MineFactoryReloaded:stainedglass.pane | TConstruct:GlassPaneClearStained
minecraft:stained_glass | MineFactoryReloaded:stainedglass.block | TConstruct:GlassBlock.StainedClear
ForgeMicroblock:saw | IguanaTweaksTConstruct:saw
ArchimedesShipsPlus:balloon
HardcoreQuesting:bags
ForgeMicroblock:microblock
TabulaRasa:RasaItem0 0-15
TabulaRasa:RasaItem0 19,22-26
betterstorage:reinforcedChest
betterstorage:reinforcedLocker
ExtraUtilities:angelRing | blighttweaks:boundRing | TabulaRasa:RasaItem0 2
cavestokingdoms:basicManual 0-5
cavestokingdoms:basicManual 6-14
cookingforblockheads floor
etfuturum:concrete
etfuturum:concrete_powder
etfuturum:banner
etfuturum:blackstone
etfuturum glazed
harvestcraft seedItem
Natura Bag !bone
Natura BerryBush
Natura:Cloud
harvestcraft:pamcandleDeco
RPGAdvMod:pole
RPGAdvMod:sign
customnpcs MovingPath,Teleporter,Wand,MobCloner,Scripter,Mounter
BigReactors:BRReactorPart | BigReactors:YelloriumFuelRod | BigReactors:BRMultiblockGlass 0 | BigReactors:BRReactorRedstonePort | BigReactors:BRMultiblockCreativePart 0
BigReactors:BRTurbinePart | BigReactors:BRMultiblockGlass 1 | BigReactors:BRTurbineRotorPart | BigReactors:BRMultiblockCreativePart 1
minecraft,botania,minefactory,tconstruct,natura rail