# Configuration file

"tinker's construct addon: iguana tweaks for tinkers construct" {
    # Adds additional MobHeads and control over MobHead drops.
    B:MobHeads=false

    # This module allows to override about any values relevant for TConstruct or IguanaTinkerTweaks.
    B:Override=true

    # Various Tweaks for vanilla Minecraft and Tinker's Construct. See Config.
    B:Restrictions=false
}


